<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijse</title>
    <link rel="stylesheet" href="css/Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #header{
            width: auto;
            height: 100px;
            background-color: rgb(223, 42, 42);
            position: relative;
        }
        
        ion-icon {
           color: white;
           border: 1px solid rgb(223, 42, 42);
           border-radius: 50%;
            scale: 2;
            padding: 2px;
            margin-right: 20px;
            transition: border-color 0.5s ;
        }
        ion-icon:hover{
            border-color: white;
            cursor: pointer;
        }
        #icon{
            position: absolute;
            margin-top: 45px;
            right: 0%;
        }
        #list_container{
            width: 200px;
            height: 1000px;
            background-color: rgba(145, 119, 119, 0.432);
            padding-top: 10px;
            
            
        }
        #item{
            padding: 20px;
            transition: background-color 1.5s;
        }
        h3{
            font-size: 1.3rem;
            
            
            font-family: 'Poppins', sans-serif;
        }
        #item:hover{
            background-color: aquamarine;
        }
        #image_container{
            
            height: 500px;
            position: absolute;
            left: 200px;
            top: 100px;
            right: 0%;
            
        }
        img #cover_image{
            position: absolute;
        }
        #image_container{
            position: absolute;
            animation-name: coverimage;
            animation-duration: 60s;
            animation-iteration-count: infinite;
        }
        @keyframes coverimage{
           
            from{
                
              background-image: url(image/1.jpg);
              overflow: hidden;
              background-size: cover;
            }
            33%{
                background-image: url(image/2.jpeg);
              overflow: hidden;
              background-size: cover;
            }
            66%{
                background-image: url(image/3.jpg);
              overflow: hidden;
              background-size: cover;
            }
            to{
                background-image: url(image/1.jpg);
              overflow: hidden;
              background-size: cover;
            }
                
        }
        
    
    </style>
</head>
<body>
    <div id="header">
        <img src="image/download1.png">
        <span id="icon">
        <ion-icon title="facebook" name="logo-facebook"></ion-icon>
        <ion-icon title="instagram" name="logo-instagram"></ion-icon>
        <ion-icon title="whatsapp" name="logo-whatsapp"></ion-icon>
    </span>
    <div id="list_container">
        <div id="list">
            <div id="item"><h3>Home</h3></div>
            <div id="item"><h3>Course</h3></div>
            <div id="item"><h3>About Us</h3></div>
            <div id="item"><h3>Conatct</h3></div>
        </div>
    </div>
    <div id="image_container">
        <div id="cover">
            
        </div>
        
    </div>
        
        

    </div>
</body>
</html>